# ART
dalvik.vm.dex2oat-filter=speed-profile
dalvik.vm.image-dex2oat-filter=speed-profile

# fastbootd
ro.fastbootd.available=true

# Fingerprint
fingerprint.nocleanup=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote Preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# LMKD
PRODUCT_PRODUCT_PROPERTIES += \
ro.lmk.critical_upgrade=true \
ro.lmk.upgrade_pressure=40 \
ro.lmk.downgrade_pressure=60 \
ro.lmk.thrashing_limit=30 \
ro.lmk.thrashing_limit_decay=50
